<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>
    body{
        height: 100vh;
        width: 100vh;
    }
    #container {
        height: 100%;
        width: 100%;
        border: 2px rgb(218, 43, 43) solid;
        display: grid;
        gap: 1rem;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }

    #container>div {
        background-color: #8ca0ff;
        border: 5px black solid;
    }

    .a1, .a5 {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .a3{
        grid-column-start: 2;
        grid-column-end: 4;
    }
    .a4{
        grid-column-start: 2;
        grid-column-end: 4;
    }
</style>

<body>
    <div id="container">
        <div class="a1">1</div>
        <div class="a2">2</div>
        <div class="a3">3</div>
        <div class="4">4</div>
        <div class="5">5</div>
    </div>

</body>

</html>